QUESTION:SET MATRIX ZEROS.

import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int a[][]) {
        if(a==null || a.length==0)
        {
            return;
        }
        List<Integer> rows=new ArrayList<>();
        List<Integer> cols=new ArrayList<>();
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<a[0].length;j++)
            {
                if(a[i][j]==0)
                {
                    rows.add(i);
                    cols.add(j);
                }
            }
        }
        for(int i=0;i<rows.size();i++)
        {
            for(int j=0;j<a[0].length;j++)
            {
                a[rows.get(i)][j]=0;
            }
        }
        for(int i=0;i<cols.size();i++)
        {
            for(int j=0;j<a.length;j++)
            {
                a[j][cols.get(i)]=0;
            }
        }
    }
}
